recipe/recipe_srv.proto

syntax = "proto3";

package healthyro.recipe;

import "recipe/recipe_msg.proto";

import "common/empty.proto";

option go_package = "github.com/86soft/healthyro/recipe";

service RecipeService {
  rpc ListRecipes(ListRecipesRequest) returns (ListRecipesResponse) {
  }

  rpc GetRecipe(GetRecipeRequest) returns (GetRecipeResponse) {
  }

  rpc CreateRecipe(CreateRecipeRequest) returns (CreateRecipeResponse) {
  }

  rpc UpdateRecipeTitle(UpdateRecipeTitleRequest) returns (common.Empty) {
  }

  rpc UpdateRecipeDescription(UpdateRecipeDescriptionRequest) returns (common.Empty) {
  }

  rpc UpdateRecipeExternalLink(UpdateRecipeExternalLinkRequest) returns (common.Empty) {
  }

  rpc DeleteRecipe(DeleteRecipeRequest) returns (common.Empty) {
  }
}

