recipe/recipe_msg.proto

syntax = "proto3";

package healthyro.recipe;

import "recipe/recipe_data.proto";
option go_package = "./recipe";

message ListRecipesRequest {
  }
  
message ListRecipesResponse {
    repeated Recipe recipes = 1;
  }
  
message GetRecipeRequest {
    string uuid = 1;
  }
message GetRecipeResponse {
    Recipe recipe = 1;
  }
  
message CreateRecipeRequest {
  string title = 1;
  string description = 2;
  string external_link = 3;
  }

message CreateRecipeResponse {
    string uuid = 1;
    }
  
message UpdateRecipeTitleRequest {
  string uuid = 1;
  string title = 2;
  }

message UpdateRecipeDescriptionRequest {
  string uuid = 1;
  string description = 2;
  }
message UpdateRecipeExternalLinkRequest {
    string uuid = 1;
    string external_link = 2;
  }
  
message DeleteRecipeRequest {
    string uuid = 1;
  }
  